# CompactGUI

./: CHANGELOG.md  CompactGUI.sln  CompactGUI.slnx  README.md
CompactGUI.Core/: Analyser.cs  CompactGUI.Core.csproj  Compactor.cs  PInvoke.cs  SharedObjects.cs
CompactGUI.Core/Settings/: Settings.cs
CompactGUI/Components/Converters/: IValueConverters.vb
CompactGUI/Models/CompressableFolders/: CompressableFolder.vb  SteamFolder.vb
CompactGUI/Services/: CompressableFolderService.vb  CustomSnackBarService.vb
CompactGUI/ViewModels/: FolderViewModel.vb
CompactGUI/Views/: SettingsPage.xaml
CompactGUI/Views/Components/: FolderWatcherCard.xaml  FolderWatcherCard.xaml.vb
CompactGUI/Views/Pages/: FolderView.xaml  ResultsTemplate.xaml
